.auth-two-col {
  display: grid;
}

.auth-two-col-title {
  display: none;
  font-weight: var(--fw-bold);
  font-size: var(--fs-900);
}

.auth-two-col-form h2 {
  text-align: center;
  font-weight: var(--fw-bold);
  font-size: var(--fs-800);
}

.auth-two-col-form p {
  text-align: center;
  font-size: var(--fs-400);
}

.auth-two-col-form form {
  margin: var(--inner-spacing) 0;
  display: grid;
  gap: var(--fs-800);
}

.form-entry {
  display: grid;
  font-size: var(--fs-500);
}

.form-entry input {
  padding: 5px;
  border: 1px solid var(--clr-neutral-800);
  transition: 0.2s ease;
  width: 100%;
}

.form-entry input:focus {
  outline: none;
  border: 1px solid var(--clr-accent-600);
}

@media (min-width: 50em) {
  .auth-two-col {
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing);
  }

  .auth-two-col-title {
    display: grid;
    align-items: center;
  }
}
